# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.1.1
maven_group=com.scnamelink
archives_base_name=sc-name-link

# Dependencies
fabric_version=0.115.1+1.21.4
modmenu_version=11.0.2
clothconfig_version=16.0.141