# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.0.0a12
maven_group=com.scnamelink
archives_base_name=sc-name-link

# Dependencies
fabric_version=0.107.0+1.21.3
modmenu_version=11.0.2
clothconfig_version=16.0.141